{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Overlay": "Data Source=overlay.db"
  },
  "Overlay": {
    "ReplayWindow": "00:05:00",
    "MaxReplayEvents": 50
  }
}
